<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_height="match_parent"
    tools:context=".gallery.SelectActivity">
    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_main"/>

    <FrameLayout
        android:id="@+id/select_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/select_bnv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavigation"
        android:id="@+id/select_bnv"
        android:layout_width="match_parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottomnavigation" />

</androidx.constraintlayout.widget.ConstraintLayout>