# InstagramPicker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/instagrampickerexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/ir/shahabazimi/instagrampicker/: InstagramPicker.java  InstagramPicker.kt  InstagramPickerListener.java  MultiListener.java  MySharedPreference.java  SelectActivity.kt  SingleListener.java  Statics.java  TouchImageView.java
picker/src/main/java/ir/shahabazimi/instagrampicker/adapters/: GalleryAdapter.kt
picker/src/main/java/ir/shahabazimi/instagrampicker/classes/: BackgroundActivity.java  BackgroundActivity.kt  Const.kt  InstaPickerSharedPreference.java  InstaPickerSharedPreference.kt  MultiListener.java  MySharedPreference.java  SharedViewModel.kt  SingleListener.java  Statics.java  TouchImageView.java
picker/src/main/java/ir/shahabazimi/instagrampicker/filter/: BitmapUtils.java  FilterActivity.java  FilterFragment.kt  FilterItem.kt  FiltersAdapter.kt  FiltersListFragment.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  ThumbnailsAdapter.java
picker/src/main/java/ir/shahabazimi/instagrampicker/fragments/: BaseFragment.kt  CameraFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
picker/src/main/java/ir/shahabazimi/instagrampicker/gallery/: AutoFitTextureView.java  CameraFragment.java  CameraFragment.kt  CameraxFragment.kt  GalleryAdapter.java  GalleryAdapter.kt  GalleryFragment.java  GalleryFragment.kt  GalleryModel.java  GalleryModel.kt  GalleySelectedListener.java  MultiImagesAdapter.java  MultiSelectActivity.java  MultiSelectImageAdapter.java  MultiSelectModel.java  SelectActivity.java  SelectActivity.kt  SelectListener.java
picker/src/main/java/ir/shahabazimi/instagrampicker/models/: GalleryModel.kt
picker/src/main/java/ir/shahabazimi/instagrampicker/multiselect/: HorizontalMarginItemDecoration.kt  MultiSelectFragment.kt  MultiSelectPagerAdapter.kt  MultiSelectPagerFragment.kt
picker/src/main/java/ir/shahabazimi/instagrampicker/utils/: Const.kt  Extentions.kt  InstaPickerSharedPreference.kt
picker/src/main/res/anim/: bottom_up_anim.xml
picker/src/main/res/drawable/: focus_drawable.xml  img_bg.xml  img_bg_selected.xml  round_selected.xml  shutter_drawable.xml  vector_close.xml  vector_flash_auto.xml  vector_flash_off.xml  vector_flash_on.xml  vector_next.xml  vector_prev.xml  vector_switch_camera.xml
picker/src/main/res/layout/: activity_filter.xml  activity_multi_select.xml  activity_select.xml  content_main.xml  fragment_camera.xml  fragment_camerax.xml  fragment_filter.xml  fragment_filters_list.xml  fragment_gallery.xml  fragment_multi_select.xml  fragment_multi_select_pager.xml  row_filter_thumbnails.xml  row_gallery_pics.xml  thumbnail_list_item.xml
picker/src/main/res/menu/: bnv.xml  menu_main.xml
picker/src/main/res/navigation/: main_nav.xml
picker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
