<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/bnv_gallery">

    <fragment
        android:id="@+id/bnv_camera"
        android:name="ir.shahabazimi.instagrampicker.fragments.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" >
    </fragment>

    <fragment
        android:id="@+id/bnv_gallery"
        android:name="ir.shahabazimi.instagrampicker.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_bnv_gallery_to_bnv_camera"
            app:destination="@id/bnv_camera" />
    </fragment>

</navigation>