plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'ir.shahabazimi.instagrampicker'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.9.0-beta01'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.camera:camera-camera2:1.3.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha04"
    implementation "androidx.camera:camera-view:1.3.0-alpha04"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //jetpack navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha08'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha08'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4'


}
repositories {
    mavenCentral()
}
